{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDB": "Host=ep-yellow-flower-a1zl81nc-pooler.ap-southeast-1.aws.neon.tech;Port=5432;Database=Foodify;Username=neondb_owner;Password=npg_Bv6XSMy9nAOx;SSL Mode=Require;Trust Server Certificate=true",
    "Redis": "localhost:6379"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:5154",
    "SecretKey": "ThisIsthesecurekey12345678902345"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "23520757@gm.uit.edu.vn",
    "SenderPassword": "sujqtujmlqtlchyb",
    "EnableSSL": true
  },
  "CloudinarySettings": {
    "CloudName": "df41zs8il",
    "ApiKey": "584234559241922",
    "ApiSecret": "CSD4de91GObw2e9HXiCGWlDc6jo"
  }
}
